<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFAA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="Icon" href="terrav.png">
</head>
<body>
    <header id="hd">
        <img id="tvimg" src="terrav.png" alt="">
        <div class="btns">
        <button id="btn_ong">ONG's</button>
        <div class="wrap">
            <button class="btn">Home</button>
          </div>
        </div>
    </header>
    <h1>O Que E Meio Ambiente</h1>
    <script src="script.js"></script>
</body>
</html>